<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>
        /*容器 box 高度100vh flex排版方向column 水平置中*/
        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #bdaa90;
        }

        /*標題 box 寬度80% 上方間距 2em*/
        /*標題 box 最大寬度 600px*/
        .title {
            width: 80%;
            margin-top: 2em;
            max-width: 600px;
        }
        /*文字 box 寬度100%*/
        /*文字 box 最大寬度 800px*/
        /*cat-img 文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        .cat-img {
            width: 100%;
            max-width: 800px;
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
        }

        /*文字 div 排版填滿剩餘空間*/
        .cat-img {
            flex: 1;
        }
        /*防止文字被選取*/
        .cat-img {
            user-select: none;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*新贈文字 div 背景圖片 用 id 設定 imgs/op.png*/
        #op {
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*body box 編距為0*/
        /*字型 sans-serif*/
        body {
            margin: 0;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
<!--新增容器包裹標題圖片與點擊數-->
        <div class="container">
            <img class="title" src="imgs/popcat.svg" alt="POPCAT">
            <div class="cat-img" id="p">0</div>
        </div>

<script>

    //用 javascript 預載張嘴圖片 op.png
    const img = new Image();
    img.src = 'imgs/op.png';

    //1. 計數器初始化
    let count = 0;
    //將計數器顯示到 HTML 元素，用id抓取cat-img
    const catImg = document.getElementById('p');
    //顯示計數器
    catImg.innerText = count;

    //寫一個function 計數器累加
    function addCount() {
        //2. 當按下滑鼠，計數器累加
        count++;
    }

    function updateCatImageAndPlaySound() {
        //3.計數器累加
        addCount();
        //4.註冊滑鼠按下的時候，更新計數器的顯示
        catImg.innerText = count;
        //5.切換張嘴圖片
        catImg.id = 'op';
        //6.播放音效pops/pop1.mp3
        const audio = new Audio('pops/pop1.mp3');
        audio.play();
    }

    //當滑鼠按下切換張嘴圖片，放開便恢復原來圖片
    //註冊滑鼠按下事件
    document.addEventListener('mousedown', function (){
        updateCatImageAndPlaySound();
    })

    //除了滑鼠，也可以用鍵盤互動
    //註冊鍵盤按下事件
    document.addEventListener('keydown', function (){
        updateCatImageAndPlaySound();
    })

    //鍵盤放開的時候，恢復原來圖片
    document.addEventListener('keyup', function (){
        catImg.id = 'p';
    })

    //放開便恢復原來圖片
    document.addEventListener('mouseup', function (){
        catImg.id = 'p';
    })


</script>

</body>
</html>